function kategoriUsia(usia) {
    if (usia >= 0 && usia <= 12) {
        return "Anak-anak";
    } else if (usia >= 13 && usia <= 17) {
        return "Remaja";
    } else if (usia >= 18 && usia <= 59) {
        return "Dewasa";
    } else if (usia >= 60) {
        return "Lansia";
    } else {
        return "Usia tidak valid";
    }
}

let jumlahAnak = 0;
let jumlahRemaja = 0;
let jumlahDewasa = 0;
let jumlahLansia = 0;

let dataUsia = [5, 16, 30, 65, 12, 18, 70, 14]; // Contoh input usia

for (let i = 0; i < dataUsia.length; i++) {
    let kategori = kategoriUsia(dataUsia[i]);
    if (kategori === "Anak-anak") {
        jumlahAnak++;
    } else if (kategori === "Remaja") {
        jumlahRemaja++;
    } else if (kategori === "Dewasa") {
        jumlahDewasa++;
    } else if (kategori === "Lansia") {
        jumlahLansia++;
    }
}

console.log("Jumlah Anak-anak:", jumlahAnak);
console.log("Jumlah Remaja:", jumlahRemaja);
console.log("Jumlah Dewasa:", jumlahDewasa);
console.log("Jumlah Lansia:", jumlahLansia);

